# passwordManager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs.xml
src/main/java/by/barysevich/password/manager/: Application.java
src/main/java/by/barysevich/password/manager/config/: AppConfig.java  AwsConfig.java  DataSourceConfiguration.java  SecurityConfig.java
src/main/java/by/barysevich/password/manager/exception/: ServiceError.java  ServiceException.java
src/main/java/by/barysevich/password/manager/logging/: LoggingAspect.java
src/main/java/by/barysevich/password/manager/model/: Credentials.java  User.java
src/main/java/by/barysevich/password/manager/provider/: ParametersStoreProvider.java
src/main/java/by/barysevich/password/manager/rest/: CredentialsController.java  ExceptionController.java  UserController.java
src/main/java/by/barysevich/password/manager/rest/dto/: SignUpRequest.java  (+4 more)
src/main/java/by/barysevich/password/manager/security/: AesEncoder.java  AuthenticatedCookieFilter.java  AuthenticationHandler.java  ForbiddenHandler.java  UserPrincipal.java
src/main/java/by/barysevich/password/manager/util/: AssertHelper.java  SecurityUtil.java
src/main/resources/: application.yml  keystore.p12  logback.xml
src/main/resources/db/migration/: V1__Schema.sql
src/test/java/by/barysevich/password/manager/configuration/: TestConfig.java
src/test/java/by/barysevich/password/manager/util/: AssertHelperTest.java
src/test/resources/db/migration/test/: V2__Data.sql
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  index.css
ui/src/components/addCredentialsForm/: AddCredentialsForm.css  AddCredentialsForm.jsx
ui/src/components/container/: Container.css  Container.jsx
ui/src/components/credentials/: Credentials.css  Credentials.jsx
ui/src/components/credentialsList/: CredentialsList.css  CredentialsList.jsx
ui/src/components/errorPage/: ErrorPage.css  ErrorPage.jsx
ui/src/components/login/: Login.css  Login.jsx
ui/src/components/navigation/: Navigation.css  Navigation.jsx
ui/src/components/registration/: Registration.css  Registration.jsx
(+23 files in other folders)
